:root{ /* Definir colores que se va a utilizar */
    --blanco:#ffffff;
    --Negro:#212121;
    --Primario:#ffc107;
    --Secundario:#0097a7;
    --gris:#757575;
}
*{
    padding: 0%;
    margin: 0%;
    max-width: 100%;
    text-align: justify;
    
}


header{
    background: #56cbf2ef;  
    background: -webkit-linear-gradient(to left,hsla(214, 95%, 50%, 0.671), hsla(195, 95%, 50%, 0.671)),  url(../img/m_2844640.jpg); 
    background: linear-gradient(to left, hsla(214, 95%, 50%, 0.671), hsla(195, 95%, 50%, 0.671)),url(../img/m_2844640.jpg);
   
    /* background: #0dbee6;  fallback for old browsers 
  background: -webkit-linear-gradient(to right, hsla(356, 90%, 64%, 0.603), hsla(280, 78%, 69%, 0.616), hsla(191, 86%, 49%, 0.603));  
  background: linear-gradient(to right, hsla(356, 90%, 64%, 0.603), hsla(280, 78%, 69%, 0.596), hsla(191, 86%, 49%, 0.61)),url(img/People_Discussing_Business_Ideas_-_Barinstorming_and_Business_Meeting_Concept.jpg); 
   */
    display: flex;
    flex-direction:column;
    width: 100%;
    height:500px;
    background-size:cover;
    background-attachment: fixed;
    position: relative;
}



nav{
    text-align: right;
   padding: 30px 50px 0 0;
}
nav>a{
    color: white;
    text-decoration: none;
    font-weight: 300;
    margin-right: 10px;
}
nav>a:hover{ 
    text-decoration:underline;
 
}
header .texto-header{
    display: flex;
    height: 300px;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
    
}
.ola{
    position: absolute;
    bottom: 0%;
    width: 100%;
}
/*contenedor general*/
.contenedor{
    max-width: 1200px;
    margin: auto;
    margin-top:3em;
    width: 100%;
    flex-direction: row wrap;
    color: white;
    font-family: 'Oswald', sans-serif;
    height: auto;
    background-color: #3d85b8;
    

}

.titulo1{
    flex-basis: 80%;
    margin: auto;
    margin-bottom: 1em;
    text-align: center;
    /*margin-top: 3em;*/
    font-weight: 500;
    padding-top: 0.5em;
    font-size: 40px;
    
}
#explicacion{
  /* background-color:rgba(12, 146, 223, 0.61);*/
    margin: auto;
    margin-top: 1em;
    margin-bottom: 4em;
    padding: 1em;
    display: flex;
    max-width: 1100px;
    flex-direction:column ;
    height: 650px;
    width: 90%;
   
    
   
    
    
}
#explicacion>p{
    text-align: center;
    justify-content: center;
    display: flex;
   
}
#slider1{
    width: 100%;
    height: 550px;
    display: flex;
   margin-bottom: 0.5em;
   margin-right:auto ;
   margin-left:auto;
   padding: 0.5em;

}
#texto-slider{
    text-align: center;
    margin:none;
    
}
.titulo2,.titulo3,.titulo4{
    flex-basis:  80%;
    margin: auto;
    margin-bottom: 2em;
    text-align: center;
    /*margin-top: 3em;*/
    font-weight: 500;
    padding-top: 0.5em;
    font-size: 40px;
}
.explicacion2{
    width: 90%;
   
    margin: auto;
    margin-top: 1em;
    margin-bottom: 4em;
    padding: 1em;
    display: flex;
    flex-direction:row ;
    height: 400px;
}
.explicacion2>p{
    text-align: center;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: auto;
    flex-basis:40%;
    margin-left: 1em;
    

}
.explicacion2>img{
    width: 600px;
    height: 360px;
    flex-basis: 55%;
    display: flex;
    margin: 0.5em;
   

}

.servicios{
   /* background-color: rgba(12, 146, 223, 0.61);*/
    width: 95%;
    height: 440px;
    margin: auto;
    display: flex;
    padding: 1em;
    margin-bottom: 4em;
      
}
.servicios1{

    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 1.5em;
    
}
.imgservicios{
    width: 340px;
    height: 250px;
}
.texto_servicios{
    text-align: center;
    padding: 0.5em;
    
}

.imgservicios:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    
}
.contactenos{
   
    width: 95%;
    margin: auto;
    height: 400px;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    margin-bottom: 4em;
}

#formulario{
margin-top: 1em;
background-color: rgba(36, 65, 77, 0.671);
height: 350px;
padding: 1em;
border-radius: 4%;
margin: auto;
width: 40%;
margin-bottom: 4em;

}

#boton{
  width: 20%;
  align-items: center;
  text-align: center;
  margin: auto;
  display: flex;
  margin: auto;
  margin-top: 1em;
 
}
#contactanos{
 margin: auto;
 height: 350px;
 padding: 1em;
 width: 50%;
 border-radius: 3%;
 flex-basis: 55%;
 margin-bottom: 4em;

}
#contactanos:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
footer{
    background-color: black;
    display: flex;
    padding: 1.5em;
    margin-left: 0%;
    margin-right: 0%;
    color: white;
    
   
}
footer>h4{
    margin-right: 7em;
    font-weight: 100;
   
}
.iconos{
   
    margin-left: 0,5em;
    margin: auto;
    
   

}
#icon{
    margin-bottom: 3px;

}
label{

    color: white;
}


@media(max-width:760px){
    header{
        height:400px;
       
    }
    nav{
      padding: 0%;  
      margin-left: 0;
      margin-right: 0;
      display: flex;
      width: 100%;

    }
    nav>a{
        
        margin: auto;
     
        
        
       
    }
    header .texto-header{
       display: flex;
       height: 300px;
       padding:0.5em;
       width: 100%;
       text-align: center;
       font-size: 20px;
    
      
    }
    .contenedor{
        flex-direction: column;
      

    }
    .titulo1, .titulo2, .titulo3, .titulo4{
        margin-top: 3em;
        width: 100%;
        margin: 0%;
        font-size: 20px;
        margin-bottom: 2em;
    }
    #explicacion{
        flex-direction: column;
        margin:auto;
        height: 550px;
        margin-bottom: 3em;
        width: 90%;

    }
    #explicacion>p{
      
      width: 100%;
      padding: 0%;
      
    }
    .explicacion2{
        padding: 0%;
        flex-direction:column ;
        height: 550px;
        margin: auto;
        width: 90%;
        margin-bottom: 2em;
        
    }
    .explicacion2>p{
        padding: 1em;
        height: 80%; 
      
        
    }
    .explicacion2>img{
        margin-top: 1.5em;
        width: 350px;
        height: 20%;
        width: 90%;
        padding: 0;
    }
    .servicios{
        width: 90%;
        height: 1190px;
        margin: auto;
        padding: 1em;
        flex-direction: column;
        margin-bottom: 2em;
          
    }
    .servicios1{
      display: flex;
      flex-direction: column;  
      padding: 0;
      margin-bottom: 0;
      width: 100%;
    }
    .imgservicios{
    width: 100%;
    height: 250px;
    padding: 1em;
    margin: 0%;
    }
   .texto_servicios{
    width: 100%;
    padding: 0.5em;
    margin: 0%;
    }
    .contactenos{
   
        width: 90%;
        margin: auto;
        height: 620px;
        display: flex;
        margin-bottom: 3em;
        flex-direction: column;
        
    }
    
    #formulario{
    margin-top: 1em;
    height: 350px;
    padding: 1em;
    width: 100%;
    margin-bottom: 2em;
    
    }
    #boton{
      width: 24%;
      text-align: center;
     
    }
    #contactanos{
       
     height: 200px;
     padding: 0.5em;
     width: 100%;
     flex-basis: 0%;
     margin: 0%;

    
    }
    .footer{
        width: 90%;
        padding: 2em;
    }
    .footer>h4{
        margin: 0%;
       
    }



}